{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "bluearchive-cafe-prod-notice",
	"main": "src/index.js",
	"compatibility_date": "2025-12-25",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "STATUS",
			"id": "8ae8975ae1dc472eac0fc89b0a03c8c7"
		},
		{
			"binding": "PREFERENCE",
			"id": "0e236f84bc404458883d4f0a80cdfd19"
		}
	]
}